:host {
  width: 100%;
  display: inline-block;
  margin: .5em;
}

.item-menu-card {
  display: grid;
  grid-template: 24px 1fr / 1fr 1fr;
  grid-template-areas: "name name"
  "add remove";
  height: 60px;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
}

.name {
  grid-area: name;
  margin: 0 .5em;
}

.add {
  grid-area: add;
}

.remove {
  grid-area: remove;
}

.button-sizing {
  width: 50%;
  height: 60%;
  margin-left: .5em;
}
