.menu-item-grid {
  margin: .5em;
  width: 300px;
  height: 110px;
  display: grid;
  grid-template: 40px 70px / 250px 50px;
  grid-template-areas: "item price"
  "description description";
  align-items: center;
}

.menu-item-grid > h3 {
  grid-area: item;
}

.menu-item-grid > p {
  grid-area: price;
  justify-self: center;
}

.menu-item-grid > span {
  grid-area: description;
}

.buble-price {
  --buble-size: 38px;
  background-color: darkblue;
  border-radius: 50%;
  color: white;
  height: var(--buble-size);
  width: var(--buble-size);
  text-align: center;
  line-height: var(--buble-size);
}
